version: 0.2

env:
  variables:
    GITHUB_USER: kalilistic
    GITHUB_REPO: kapture-price-overlay
  parameter-store:
    GITHUB_TOKEN: github_token
    GITHUB_EMAIL: github_email

phases:
  pre_build:
    commands:
      - npm install
  build:
    commands:
      - npm run build
  post_build:
    commands:
      - git init
      - git config user.name $GITHUB_USER
      - git config user.email $GITHUB_EMAIL
      - git remote add origin https://$GITHUB_TOKEN:x-oauth-basic@github.com/$GITHUB_USER/$GITHUB_REPO.git
      - git pull origin gh-pages
      - git checkout gh-pages
      - git add .
      - git commit -m "deploy gh-pages"
      - npm install -g push-dir
      - push-dir --dir=dist --branch=gh-pages --cleanup